<?php
return [
	'months' => [
		'01' => 'Enero',
		'02' => 'Febrero',
		'03' => 'Marzo',
		'04' => 'Abril',
		'05' => 'Mayo',
		'06' => 'Junio',
		'07' => 'Julio',
		'08' => 'Agosto',
		'09' => 'Septiembre',
		'10' => 'Octubre',
		'11' => 'Noviembre',
		'12' => 'Diciembre',
	],
	'folder' => [
		'collapse_all' => 'Contraer todo',
		'collapse'     => 'Contraer',
		'delete_btn'   => 'Eliminar',
		'delete_info'  => 'Eliminará también todo el contenido de la carpeta. Esta acción es irreversible!',
		'expand_all'   => 'Abrir todo',
		'expand'       => 'Abrir',
		'insert'       => 'Nueva Carpeta',
		'new_btn'      => 'Nueva Carpeta',
		'reload'       => 'Actualizar',
		'rename'       => 'Cambiar nombre',
		'really_want'  => 'Realmente desea',
		'filter'       => 'Filtrar'
	],
	'buttons' => [
		'about_sicex' => 'Acerca de Sicex',
		'accept'      => 'Aceptar',
		'add'         => 'Agregar',
		'cancel'      => 'Cancelar',
		'clean'       => 'Limpiar',
		'close'       => 'Cerrar',
		'consult'     => 'Consultar',
		'delete_btn'  => 'Borrar',
		'delete_tt'   => 'Borrar este registro',
		'detail'      => 'Detalle',
		'detail_tt'   => 'Ver el Detalle de este registro',
		'download'    => 'Descargar',
		'edit'        => 'Editar',
		'excel'       => 'Libro Excel (*.xlsx)',
		'excel_older' => 'Libro Excel 97-2003 (*.xls)',
		'export'      => 'Exportar',
		'generate'    => 'Generar',
		'generate_tt' => 'Generar Reporte',
		'help'        => 'Ayuda',
		'login'       => 'Entrar',
		'logout'      => 'Salir',
		'modify'      => 'Modificar',
		'modify_tt'   => 'Modificar este registro',
		'new_btn'     => 'Nuevo',
		'next'        => 'Siguiente',
		'previous'    => 'Anterior',
		'restore'     => 'Restablecer',
		'retry'       => 'Reintentar',
		'save'        => 'Guardar',
		'save_as'     => 'Guardar como',
		'send'        => 'Enviar',
		'set'         => 'Configurar',
		'update'      => 'Actualizar',
		'view'        => 'Ver',
	],
	'statistics' => [
		'capital'      => 'Capital',
		'inb'          => 'INB per cápita (US$)',
		'pib_balance'  => 'Balanza comercial de bienes y servicios (% del PIB)',
		'pib_millions' => 'PIB (Millones US$)',
	],
	'reports' => [
		'impo'      => 'Importaciones',
		'expo'      => 'Exportaciones',
		'trade'     => 'Intercambio',
		'year'      => 'Año de consulta',
		'month_ini' => 'Mes inicial',
		'month_fin' => 'Mes final',
		'buttons' => [
			'change_period'     => 'Cambiar periodo de consulta',
			'copy_report'       => 'Copiar esta consulta',
			'delete_report'     => 'Eliminar esta consulta',
			'download_tutorial' => 'Descargar tutorial',
			'edit_report'       => 'Editar esta consulta',
			'new_report'        => 'Crear nueva consulta',
			'report_options'    => 'Opciones',
			'send_by_email'     => 'Enviar al correo electrónico',
			'remove_filter'     => 'Eliminar filtro',
			'search'            => 'Buscar',
			'refine_results'    => 'Filtrar búsqueda',
		]
	],
	'messageBox' => [
		'warning' => 'Advertencia'
	]
];