<?php
return [
	'messages' => [
		"accepted"       => "El campo :attribute debe ser aceptado.",
		"active_url"     => "El campo :attribute no es una URL válida.",
		"after"          => "El campo :attribute debe ser una fecha después de :date.",
		"alpha"          => "El campo :attribute sólo puede contener letras.",
		"alpha_dash"     => "El campo :attribute sólo puede contener letras, números y guiones.",
		"alpha_num"      => "El campo :attribute sólo puede contener letras y números.",
		"array"          => "El campo :attribute debe ser un arreglo.",
		"before"         => "El campo :attribute debe ser una fecha antes :date.",
		"between"        => [
				"numeric" => "El campo :attribute debe estar entre :min - :max.",
				"file"    => "El campo :attribute debe estar entre :min - :max kilobytes.",
				"string"  => "El campo :attribute debe estar entre :min - :max caracteres.",
				"array"   => "El campo :attribute debe tener entre :min y :max elementos.",
		],
		"confirmed"      => "El campo de confirmación de :attribute no coincide.",
		"date"           => "El campo :attribute no es una fecha válida.",
		"date_format" 	 => "El campo :attribute no corresponde con el formato :format.",
		"different"      => "Los campos :attribute y :other deben ser diferentes.",
		"digits"         => "El campo :attribute debe ser de :digits dígitos.",
		"digits_between" => "El campo :attribute debe terner entre :min y :max dígitos.",
		"email"          => "El formato del :attribute es inválido.",
		"exists"         => "El campo :attribute seleccionado es inválido.",
		"image"          => "El campo :attribute debe ser una imagen.",
		"in"             => "El campo :attribute seleccionado es inválido.",
		"integer"        => "El campo :attribute debe ser un entero.",
		"ip"             => "El campo :attribute debe ser una dirección IP válida.",
		"match"          => "El formato :attribute es inválido.",
		"max"            => [
				"numeric" => "El campo :attribute debe ser menor que :max.",
				"file"    => "El campo :attribute debe ser menor que :max kilobytes.",
				"string"  => "El campo :attribute debe ser menor que :max caracteres.",
				"array"   => "El campo :attribute debe tener al menos :min elementos.",
		],
		"mimes"         => "El campo :attribute debe ser un archivo de tipo :values.",
		"min"           => [
				"numeric" => "El campo :attribute debe tener al menos :min.",
				"file"    => "El campo :attribute debe tener al menos :min kilobytes.",
				"string"  => "El campo :attribute debe tener al menos :min caracteres.",
		],
		"not_in"                => "El campo :attribute seleccionado es invalido.",
		"numeric"               => "El campo :attribute debe ser un número.",
		"regex"                 => "El formato del campo :attribute es inválido.",
		"required"              => "El campo :attribute es requerido.",
		"required_if"           => "El campo :attribute es requerido cuando el campo :other es :value.",
		"required_with"         => "El campo :attribute es requerido cuando :values está presente.",
		"required_with_all"     => "El campo :attribute es requerido cuando :values está presente.",
		"required_without"      => "El campo :attribute es requerido cuando :values no está presente.",
		"required_without_all"  => "El campo :attribute es requerido cuando ningún :values está presente.",
		"same"                  => "El campo :attribute y :other debe coincidir.",
		"size"                  => [
				"numeric" => "El campo :attribute debe ser :size.",
				"file"    => "El campo :attribute debe terner :size kilobytes.",
				"string"  => "El campo :attribute debe tener :size caracteres.",
				"array"   => "El campo :attribute debe contener :size elementos.",
		],
		"unique" => "El campo :attribute ya ha sido tomado.",
		"url"    => "El formato de :attribute es inválido.",
	]
];